GIBDD_1/Windows/AccidentsWindow.xaml

<Window x:Class="GIBDD_1.AccidentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ДТП" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Поиск:" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="200"/>
            <Button x:Name="SearchButton" Content="Найти" Margin="5,0,0,0" Click="SearchButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="AccidentsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CellEditEnding="AccidentsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AccidentId}" />
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTime}" />
                <DataGridTextColumn Header="Место" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="ID Офицера" Binding="{Binding OfficerId}" />
                <DataGridTextColumn Header="ID Правила" Binding="{Binding RuleId}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Horizontal" Width="460">
                <Button Content="Назад"  Click="BackButton_Click" Width="84"/>
            </StackPanel>
            <Button x:Name="AddButton" Content="Добавить" Margin="0,0,5,0" Click="AddButton_Click"/>
            <Button x:Name="SaveEditButton" Content="Изменить" Margin="0,0,5,0" Click="SaveEditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="0,0,5,0" Click="DeleteButton_Click"/>
            <Button x:Name="ParticipantsButton" Content="Участники" Margin="0,0,5,0" Click="ParticipantsButton_Click" />
        </StackPanel>
    </Grid>
</Window>
