GIBDD_1/Windows/DriversWindow.xaml

<Window x:Class="GIBDD_1.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Водители" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Поиск:" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="200"/>
            <Button x:Name="SearchButton" Content="Найти" Margin="5,0,0,0" Click="SearchButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="DriversDataGrid" Grid.Row="1" AutoGenerateColumns="False" CellEditEnding="DriversDataGrid_CellEditEnding" ItemsSource="{Binding Drivers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Номер В/У" Binding="{Binding DriverLicenseNumber}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Horizontal" Width="540">
                <Button Content="Назад"  Click="BackButton_Click" Width="84"/>
            </StackPanel>
            <Button x:Name="AddButton" Content="Добавить" Margin="0,0,5,0" Click="AddButton_Click"/>
            <Button x:Name="SaveEditButton" Content="Изменить" Margin="0,0,5,0" Click="SaveEditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="0,0,5,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>