GIBDD_1/Windows/VehiclesWindow.xaml

<Window x:Class="GIBDD_1.VehiclesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Транспортные средства" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Поиск:" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="200"/>
            <Button x:Name="SearchButton" Content="Найти" Margin="5,0,0,0" Click="SearchButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="VehiclesDataGrid" Grid.Row="1" AutoGenerateColumns="False" CellEditEnding="VehiclesDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding Vin}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="ID водителя" Binding="{Binding DriverId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Horizontal" Width="540">
                <Button Content="Назад"  Click="BackButton_Click" Width="84"/>
            </StackPanel>
            <Button x:Name="AddButton" Content="Добавить" Margin="0,0,5,0" Click="AddButton_Click"/>
            <Button x:Name="SaveEditButton" Content="Изменить" Margin="0,0,5,0" Click="SaveEditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="0,0,5,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
