GIBDD_1/Windows/ViolationsWindow.xaml

<Window x:Class="GIBDD_1.ViolationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Нарушения" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Поиск:" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="200"/>
            <Button x:Name="SearchButton" Content="Найти" Margin="5,0,0,0" Click="SearchButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="ViolationsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CellEditEnding="ViolationsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ViolationId}" />
                <DataGridTextColumn Header="Водитель" Binding="{Binding DriverId}" />
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding VehicleId}" />
                <DataGridTextColumn Header="Код нарушения" Binding="{Binding ViolationCode}" />
                <DataGridTextColumn Header="Тип нарушения" Binding="{Binding ViolationTypeId}" />
                <DataGridTextColumn Header="Место" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Штраф" Binding="{Binding FineAmount}" />
                <DataGridTextColumn Header="Офицер" Binding="{Binding OfficerId}" />
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding PaymentStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Horizontal" Width="540">
                <Button Content="Назад"  Click="BackButton_Click" Width="84"/>
            </StackPanel>
            <Button x:Name="AddButton" Content="Добавить" Margin="0,0,5,0" Click="AddButton_Click"/>
            <Button x:Name="SaveEditButton" Content="Изменить" Margin="0,0,5,0" Click="SaveEditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="0,0,5,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
